// VARIABLE COLORS
$color-black: #2b2b2b
$color-grey-light: #bababa
$color-blue: #00a7b6
$color-green: #8ca788
$color-yellow: #ffcc06
$color-white: #FFFFFF
$background-white: rgba(255, 255, 255, 0.9)
$background-yellow: rgba(255, 204, 6, 0.95)


// RESET SITE
*
	box-sizing: border-box
*:before, *:after
	border: none !important
	box-sizing: border-box
a:focus
	outline: none !important
img, a
	border: none
p
	margin: 0
	padding: 0


.clear
	clear: both
.no-padding
	padding: 0
		
.mac 
	h2, h3, p
		letter-spacing: -1.1px
	#home .box .info-02
		font-size: 13px
		letter-spacing: 0px
	form p
		letter-spacing: 0px


// BASE STYLE
html, body
	$image: "bg-master.jpg"
	+image-block($image)
	background-color: $color-white
	background-position: 50% 50%
	background-attachment: fixed
	-webkit-background-size: contain
	-moz-background-size: contain
	-o-background-size: contain
	background-size: contain
	background-repeat: repeat-y
	width: 100%
	height: 100%
	margin: 0 
	padding: 0
	
	.torso
		overflow: hidden

	section
		width: 100%
		position: relative
		display: block
		margin-top: 150px
	.container
		height: 100%
		position: relative	
		display: block				
	.title
		$image: "bg-h2.png"
		+image-block($image)
		background-position: center center
		width: 100%
		height: 78px

	.animated
		-webkit-animation-duration: 1.5s
		animation-duration: 1.5s
		-webkit-animation-fill-mode: both
		animation-fill-mode: both
	.delay-1
		animation-delay: 1s
		-webkit-animation-delay: 1s
	.delay-2
		animation-delay: 2s
		-webkit-animation-delay: 2s
	.container-fluid
		padding: 0


// CUSTUM STYLE TEXT
body
	font-family: "Biko_Regular"	
	font-size: 90%
	line-height: 130%
	color: $color-black
h1
	$image: "logo.png"
	+image-block($image)
	+ir
	margin: 10px 0
	padding: 0
h2
	font-family: "Mastoc_PersonalUseOnly"
	font-size: 420%
	color: $color-yellow
	line-height: 130%
	margin: 0 auto
	text-align: center
	font-weight: lighter
	width: 200px
	background: $color-white
h3
	font-family: "Mastoc_PersonalUseOnly"	
	font-size: 390%	
	color: $color-grey-light
	font-weight: lighter
h4
	font-family: "Mastoc_PersonalUseOnly"
	color: $color-grey-light
	font-size: 340%	
	font-weight: lighter
li
	margin: 10px 0
	font-size: 110%	

// MODAL STYLE
#modal
	display: none
//	$image: "general/bg-label-slide.jpg"
//	+image-block($image)	
	background-position: center left
	background-color: #1c1c1c
	padding: 15px 20px 15px 40px
	position: fixed
	top: 50%
	left: 50%
	margin-top: -100px
	margin-left: -175px
	height: auto
	width: 350px
	z-index: 9999
	p
		font-size: 22px
		text-transform: uppercase
		line-height: 29px
.shadown
	height: 100%
	width: 100%
	background: $color-black
	opacity: 0.8
	position: fixed
	top: 0
	left: 0
	z-index: 9999
	display: none