// GRID DIFERENCES
@media (min-width: $screen-sm-min) 
	body
		font-size: 85%
		line-height: 100%	
	#highlights .highlight h4
		line-height: 80%	
	#map .google
		height: 600px
	.blackboard h4
		font-size: 300%
	footer .list li
		padding: 0 8px
	.category:first-child	
		margin-top: 0px
	#the-bastro .carousel-indicators
		bottom: 10px
	#you-in-bastro h2 
		width: 320px	
	
@media (min-width: $screen-md-min) 
	body
		font-size: 75%
		line-height: 100%
	.category:first-child	
		margin-top: 0px
	#the-bastro .carousel-indicators
		bottom: 10px

@media (min-width: $screen-lg-min) 
	body
		font-size: 85%
		line-height: 100%
	.category:first-child	
		margin-top: 0px
	#the-bastro .carousel-indicators
		bottom: 10px
	#you-in-bastro h2 
		width: 320px