#contact
	background: $background-white
	.title
		margin-bottom: 30px
	p		
		margin-bottom: 15px
		color: $color-grey-light
		font-size: 110%
		line-height: 150%
	b		
		font-family: "Typoster_demo"	
		font-size: 135%
		font-weight: lighter
		color: $color-black