#highlights
	background: $background-white

	.highlight
		padding: 10px 30px 0
		margin-bottom: 20px
		margin-top: 10px
		h4
			color: $color-green	
			font-size: 340%
			text-align: center
			line-height: 120%
			margin-top: 0
			margin-bottom: 10px	
		p
			text-align: center
			margin-bottom: 15px
			font-size: 130%
			line-height: 110%
		b
			font-family: "Typoster_demo"	
			font-size: 120%
			line-height: 110%
		hr
			margin: 20px auto
			border: none
		hr.up
			$image: "hr-up.png"
			+image-block($image)
			
		hr.down
			$image: "hr-down.png"
			+image-block($image)

	.highlight-center
		background: $color-white
		-webkit-box-shadow: 0px 6px 12px 2px rgba(1, 1, 1, 0.25)
		-moz-box-shadow: 0px 6px 12px 2px rgba(1, 1, 1, 0.25)
		box-shadow: 0px 6px 12px 2px rgba(1, 1, 1, 0.25)	