.blackboard
	$image: "bg-blackboard.jpg"
	background: image-url($image) repeat	
	padding-bottom: 40px
	h3, h4, p
		color: $color-white	
		text-align: center	
	.actual-date
		font-family: "Typoster_demo"
		font-size: 55%
	h3, h4		
		line-height: 70%
		padding: 30px 0 0
		margin: 0
	h4
		margin-bottom: 0
		line-height: 110%
		margin-top: 0
		font-size: 400%
	p
		font-family: "Typoster_demo"
		font-size: 130%
		line-height: 120%
		margin-bottom: 20px
	p.last-child
		margin-bottom: 60px
	img
		margin: 40px auto 60px
		display: block