//
// Carousel
// --------------------------------------------------
$carousel-text-shadow: 0 1px 2px rgba(0,0,0,.6) !default
$carousel-control-color: #fff !default
$carousel-control-width: 15% !default
$carousel-control-opacity: .5 !default
$carousel-control-font-size: 20px !default
$carousel-indicator-active-bg: #fff !default
$carousel-indicator-border-color: #fff !default
$carousel-caption-color: #fff !default

// Wrapper for the slide container and indicators
.carousel 
	position: relative


.carousel-inner 
	position: relative
	overflow: hidden
	width: 100%

	> .item 
		display: none
		position: relative
		@include transition(.6s ease-in-out left)
    

		// WebKit CSS3 transforms for supported devices
		@media all and (transform-3d), (-webkit-transform-3d) 
			transition: opacity .8s, transform .6s ease-in-out
			backface-visibility: hidden
			perspective: 1000

			&.next,
			&.active.right 
				transform: translate3d(100%, 0, 0)
				left: 0
				opacity: 0

			&.prev,
			&.active.left 
				transform: translate3d(-100%, 0, 0)
				left: 0
				opacity: 0

			&.next.left,
			&.prev.right,
			&.active 
				transform: translate3d(0, 0, 0)
				left: 0
				opacity: 1


	> .active,
	> .next,
	> .prev 
		display: block


	> .active 
		left: 0


	> .next,
	> .prev 
		position: absolute
		top: 0
		width: 100%


	> .next 
		left: 100%

	> .prev 
		left: -100%

	> .next.left,
	> .prev.right 
		left: 0

	> .active.left 
		left: -100%

	> .active.right 
		left: 100%
  


// Left/right controls for nav
// ---------------------------

.carousel-control 
	position: absolute
	top: 0
	left: 0
	bottom: 0	
	margin-top: 260px
	cursor: pointer

	// We can't have this transition here because WebKit cancels the carousel
	// animation if you trip this while in the middle of another animation.

	&.right 
		left: auto
		right: 0
	&.left 
		left: 0
		right: auto


// Optional indicator pips
//
// Add an unordered list with the following class and add a list item for each
// slide your carousel holds.

.carousel-indicators 
	position: absolute
	bottom: 10px
	left: 50%
	z-index: 15
	width: auto
	height: 30px
	list-style: none
	text-align: center
	background-color: $color-white
	padding-left: 7px
	padding-right: 7px
	-webkit-box-shadow: 0px 6px 12px 2px rgba(1, 1, 1, 0.25)
	-moz-box-shadow: 0px 6px 12px 2px rgba(1, 1, 1, 0.25)
	box-shadow: 0px 6px 12px 2px rgba(1, 1, 1, 0.25)
	margin-left: -54px

	li 
		display: inline-block
		width:  10px
		height: 10px
		margin: 10px 5px
		text-indent: -999px
		border-radius: 10px
		cursor: pointer
		background-color: $color-grey-light
  
	.active 
		margin: 8px 5px 7px
		width:  15px
		height: 15px
		background-color: $color-blue
  


// Optional captions
// -----------------------------
// Hidden by default for smaller viewports
.carousel-caption 
	position: absolute
	bottom: 30px
	z-index: 10
	height: auto
	width: 100%

img.right
	float: right

#art, #building-documents
	.visible-xs
		background-color: $color-black
		.txt
			background-color: $color-black
	.txt
		padding: 10px 0 10px 10px
		background-color: $color-black

		p
			font-size: 110%
			line-height: 140%	
			padding-left: 10px
			margin: 10px 0		
			color: $color-white			
		img
			display: block
			margin: 20px auto 10px
		hr
			width: 94%
			margin: 20px auto
		.sub
			border: none
			width: 85%
			margin: 0px 0 10px 16px
			span
				font-size: 90%
				margin-bottom: 10px
			.ps
				text-transform: none
