#modal
  background-color: rgba(255,255,255,0.95)
  margin: 0
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 99999999
  display: none
  overflow-x: hidden
  overflow-y: auto

  .row.modal
    display: none

  .close-modal a 
    $image: "btn-close.png"
    +image-block($image)
    position: relative
    display: block
    text-indent: -9999px
    white-space: nowrap
    overflow: hidden
    z-index: 999999999
    float: right
    margin-top: 10px
  h3, h4
    color: $color-green
    line-height: 110%
    margin: 30px 0
  .item-menu
    margin-bottom: 15px
    .title-menu
      font-family: "Typoster_demo"
      text-transform: uppercase
      font-size: 120%
      line-height: 140%
    .txt
      line-height: 120%
    span
      line-height: 120%
    .hot
      color: #bf202f      
    .cold
      color: #16a9b6
